# ekvator

./: Check2CORE.sln
APICore/: Check2CORE.csproj  Startup.cs  appsettings.json
APICore/Controllers/: ClientController.cs  EventController.cs  OrderController.cs  RoomsControler.cs  UserController.cs  ValuesController.cs
AngularApp/: package-lock.json  package.json
AngularApp/src/: styles.scss
BLL/: BLL.csproj  ServiceHub.cs
BLL/DataTransferObjects/: AccessTypeDTO.cs  ClientDTO.cs  EventCreationDTO.cs  EventDTO.cs  OrderCreationDTO.cs  OrderDTO.cs  OrderDateValidationDTO.cs  RoomCreationDTO.cs  RoomDTO.cs  UserDTO.cs  UserForAuthDTO.cs
BLL/ServicesInterfaces/: IAccessRightsProvider.cs  IAuthService.cs  IClientService.cs  IDateTimeValidation.cs  IEventService.cs  IOrderService.cs  IRoomService.cs
BLL/SevicesImplementations/: AccessRightsProvider.cs  AuthService.cs  ClientSevice.cs  DateTimeValidation.cs  DateTimeValidator.cs  EventService.cs  OrderSevice.cs  RoomService.cs
BLL/Util/AutoMapper/: MapperConfigs.cs  MapperProfile.cs
BLL/Util/Exceptions/: DateIsBusyExeption.cs  NoAccessRightsExcepion.cs  UserAlreadyExistException.cs  UserNoExistException.cs  WrongPasswordException.cs
BLL/Util/NinjectBindsBLL/: NinjectBindsBLL.cs
Check2CORE/: .gitignore  Check2CORE.csproj  Program.cs  Startup.cs
Check2CORE/Controllers/: ValuesController.cs
Check2CORE/Properties/: launchSettings.json
ClassLibrary1/: DAL.csproj  DataAccessUOW.cs  DataBaseContext.cs
ClassLibrary1/IRepos/: IGenericRepos.cs
ClassLibrary1/Models/: Event.cs
ClassLibrary1/ReposImplement/: ClientRepos.cs  EventRepos.cs
ClassLibrary1/Util/NinjectConfig/: NinjectBindsDAL.cs
ClassLibrary1/Util/Servis-Locator/: DepencyResolver.cs
DAL/: Class1.cs  DAL.csproj  DataAccessUOW.cs  DataBaseContext.cs  project.lock.json
DAL/IRepos/: IAuthRepos.cs  IGenericRepos.cs
DAL/Migrations/: 20190813192604_InitialCreate.Designer.cs  20190813192604_InitialCreate.cs  20191128215022_Initials.Designer.cs  20191128215022_Initials.cs  DataBaseContextModelSnapshot.cs
DAL/Models/: AccessType.cs  Client.cs  Order.cs  Room.cs  User.cs
DAL/Properties/: AssemblyInfo.cs
DAL/ReposImplement/: AccesTypeRepos.cs  AuthRepos.cs  ClientRepos.cs  EventRepos.cs  OrderRepos.cs  RoomRepos.cs
DAL/Util/NinjectConfig/: NinjectBindsDAL.cs
(+3 files in other folders)
